Configs/Proto/ClientMessage_C_1000.proto

syntax = "proto3";

package ET;

// ResponseType NetClient2Main_Login
message Main2NetClient_Login // IRequest
{
	int32 RpcId = 1;
	int32 OwnerFiberId = 2;
	string Account = 3;		// 账号
	string Password = 4; 	// 密码
}

message NetClient2Main_Login // IResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;

	int64 PlayerId = 4;
}

message HttpGetPassportResponse // IResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;


	int32 code = 4;
    string authUrl = 5;
    string iapUrl = 6;
    int32 isReview = 7;
}

